# SCB_Epay_Product-payment

./: README.md  dockerfile  pom.xml
src/main/java/com/ewallet/: ProductPaymentServiceApplication.java
src/main/java/com/ewallet/productpayment/controller/: Controller.java
src/main/java/com/ewallet/productpayment/dto/: EWalletHandShakeObject.java
src/main/java/com/ewallet/productpayment/service/impl/: HandShake.java
src/main/resources/: application.yml  logback-spring-x.xml
