<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.13</version>
        <relativePath/>
    </parent>

    <groupId>com.atm</groupId>
    <artifactId>product-payment-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>product-payment-service</name>
    <description>product-payment Service</description>

    <properties>
        <java.version>17</java.version>
        <filter-config.version>1.0.0-staging</filter-config.version>
        <org.springframework.boot.version>3.0.13</org.springframework.boot.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <spring-security.version>6.1.8</spring-security.version>
        <javax.jms-api.version>2.0.1</javax.jms-api.version>
        <activemq-broker.version>5.18.3</activemq-broker.version>
        <spring-jms.version>5.3.33</spring-jms.version>
        <tomcat.version>10.1.19</tomcat.version>
        <netty.version>4.1.104.Final</netty.version>
        <protobuf.version>3.24.0</protobuf.version>
        <guava.version>32.1.3-jre</guava.version>
        <logback.version>1.4.14</logback.version>
        <json-path.version>2.9.0</json-path.version>
        <spring-framework.version>6.0.18</spring-framework.version>
        <jackson-core.version>2.15.0-rc1</jackson-core.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <protoc-jar-maven-plugin.version>3.6.0.1</protoc-jar-maven-plugin.version>
        <protoc-jar-maven-plugin.pluginArtifact.version>1.44.1</protoc-jar-maven-plugin.pluginArtifact.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--         core -->
        <dependency>
            <groupId>com.ewallet</groupId>
            <artifactId>filter-config</artifactId>
            <version>${filter-config.version}</version>
        </dependency>
        <!--         core -->

        <!--        Override -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${javax.jms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq-broker.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring-jms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <!--        Override -->
        <!--        sendMail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>${protoc-jar-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <includeMavenTypes>direct</includeMavenTypes>
                            <inputDirectories>
                                <include>src/main/resources/proto</include>
                            </inputDirectories>
                            <outputTargets>
                                <outputTarget>
                                    <type>java</type>
                                </outputTarget>
                                <outputTarget>
                                    <type>grpc-java</type>
                                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${protoc-jar-maven-plugin.pluginArtifact.version}</pluginArtifact>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

